# DAM-Layer

./: .gitignore  README.md  pom.xml
DAM-Layer-audit/: pom.xml
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/annotation/: AuditField.java  AuditResource.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/configuration/: AuditConfiguration.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/: AuditModel.java  AuditPayload.java  AuditPayloadGenerator.java  AuditResourceCreator.java  Auditor.java  BasicAuditAction.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/creator/: AuditResourceCreator.java  DefaultAuditResourceCreator.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/creator/common/: FieldAwareConditionalResourceCreator.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/creator/identifier/: IdentifierCreator.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/creator/remark/: AuditRemarkCreator.java  AuditRemarkCreatorProvider.java  DefaultAuditRemarkCreator.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/creator/resource/: AuditResourceCreator.java  AuditResourceCreatorProvider.java  DefaultAuditResourceCreator.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/core/engine/: AuditEngine.java  AuditEngineImpl.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/payload/: AuditPayload.java  DataOperation.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/payload/generator/: AuditPayloadGenerator.java  AuditPayloadGeneratorImpl.java
DAM-Layer-audit/src/main/java/com/sschakraborty/platform/damlayer/audit/utility/: AuditConstant.java  AuditCrypto.java
DAM-Layer-core/: pom.xml
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/: DataManager.java  DataManagerImpl.java  GenericDAO.java  GenericDAOImpl.java  Model.java  TenantDataServiceResolver.java  TenantDetailsResolver.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/audit/: AuditOperation.java  AuditPayload.java  AuditPayloadModel.java  DefaultAuditor.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/audit/auditor/: AuditPayloadGenerator.java  AuditPayloadGeneratorImpl.java  Auditor.java  DefaultAuditor.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/cache/: Cache.java  LRUCache.java  TenantDataServiceCache.java  TenantDataServiceMapCacheImpl.java  TenantDetailsCache.java  TenantDetailsLRUCacheImpl.java  TenantDetailsMapCacheImpl.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/configuration/: ConnectorMetadata.java  ConnectorMetadataBean.java  Dialect.java  TenantConfiguration.java  TenantConfigurationBean.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/configuration/builder/: Bootstrapper.java  DAMLayerConfigurator.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/configuration/parser/: ConfigurationBuilder.java  ConfigurationBuilderImpl.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/marker/: Model.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/processor/: CallbackHandler.java  CallbackHandlerManager.java  DefaultCallbackHandlerWrapper.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/service/: DataManipulationService.java  DataManipulationServiceImpl.java  DataService.java  DataServiceImpl.java  QueryService.java  QueryServiceImpl.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/service/tenant/: InternalTenantService.java  InternalTenantServiceImpl.java  TenantService.java  TenantServiceImpl.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/session/: IsolationMode.java  SessionFactoryProvider.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/session/transaction/: TransactionJob.java  TransactionManager.java  TransactionManagerImpl.java  TransactionResult.java  TransactionResultImpl.java  TransactionUnit.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/session/wrapper/: SessionWrapper.java  SessionWrapperImpl.java
DAM-Layer-core/src/main/java/com/sschakraborty/platform/damlayer/core/util/: BuilderUtil.java  ProxyUtil.java
DAM-Layer-core/src/test/java/com/sschakraborty/platform/damlayer/core/audit/: DefaultAuditorTest.java
DAM-Layer-core/src/test/java/com/sschakraborty/platform/damlayer/core/cache/: LRUCacheTest.java  TenantDetailsLRUCacheImplTest.java
DAM-Layer-core/src/test/java/com/sschakraborty/platform/damlayer/core/configuration/builder/: BootstrapperTest.java  DAMLayerConfiguratorTest.java
DAM-Layer-core/src/test/java/com/sschakraborty/platform/damlayer/core/configuration/builder/model/: Item.java  Parcel.java
DAM-Layer-migration/: pom.xml
DAM-Layer-migration/src/main/java/com/sschakraborty/platform/damlayer/migration/: MigrationConfiguration.java  MigrationInstance.java
DAM-Layer-migration/src/main/java/com/sschakraborty/platform/damlayer/migration/context/: MigrationContext.java  MigrationContextImpl.java
DAM-Layer-migration/src/main/java/com/sschakraborty/platform/damlayer/migration/executor/: AbstractMigrationExecutor.java  EntityMigrationExecutor.java  Executor.java
DAM-Layer-migration/src/main/java/com/sschakraborty/platform/damlayer/migration/stage/: Stage.java
DAM-Layer-shared/: pom.xml
DAM-Layer-shared/src/main/java/com/sschakraborty/platform/damlayer/shared/audit/: AuditOperation.java  (+1 more)
DAM-Layer-transformation/: pom.xml
DAM-Layer-transformation/src/main/java/com/sschakraborty/platform/damlayer/transformation/: Transformer.java  TransformerImpl.java
DAM-Layer-transformation/src/test/java/com/sschakraborty/platform/damlayer/transformation/: TransformerImplTest.java
(+19 files in other folders)
