<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sschakraborty.platform</groupId>
    <artifactId>damlayer</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.Preview</version>
    <name>DAM-Layer</name>
    <description>Data Access and Management Layer</description>

    <modules>
        <module>DAM-Layer-core</module>
        <module>DAM-Layer-transformation</module>
        <module>DAM-Layer-migration</module>
        <module>DAM-Layer-audit</module>
    </modules>

    <properties>
        <damlayer.version>0.1.0.Preview</damlayer.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mvn.plugin.jar.version>3.2.0</mvn.plugin.jar.version>
        <mvn.plugin.surefire.version>2.22.2</mvn.plugin.surefire.version>
        <apache.beanutils.version>1.9.4</apache.beanutils.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <vertx.version>3.9.2</vertx.version>
        <mysql.driver.version>8.0.20</mysql.driver.version>
        <beanshell.version>2.0b5</beanshell.version>
        <junit.version>4.12</junit.version>
        <mockito.version>3.5.13</mockito.version>
    </properties>
</project>