<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sschakraborty.platform</groupId>
    <artifactId>damlayer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>DAM-Layer</name>
    <description>Data Access and Management Layer</description>

    <modules>
        <module>DAM-Layer-core</module>
    </modules>

    <properties>
        <damlayer.version>0.0.1-SNAPSHOT</damlayer.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mvn.plugin.jar.version>3.2.0</mvn.plugin.jar.version>
        <mvn.plugin.surefire.version>2.22.2</mvn.plugin.surefire.version>
        <hibernate.version>5.4.17.Final</hibernate.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <mysql.driver.version>8.0.20</mysql.driver.version>
        <junit.version>4.12</junit.version>
    </properties>
</project>